@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&family=Open+Sans:wght@400;500;600&display=swap');


html{
    background-color: #000;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
margin: 0;
}
body{
    grid-template-rows: auto 100% auto;

    padding: 0;
margin: 0;
display: grid;
max-width: 100vw;
}
section{
   height: 465px;
}
.serviceSection{
    height: 100%;
}
h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 4vw;
    padding-top: 0;
    margin-top: 0;
    white-space: nowrap;
}
p{
    font-weight: 400;
font-size: 16px;
white-space: pre-line;

}
h3{
    font-size: 12px;
    font-weight: 600;
}

li > h1{text-decoration: overline;}
 h2{text-decoration: underline;
    font-family: 'Open Sans', sans-serif;}



.mainGrid{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25vw;
    grid-template-rows: 25vw 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 85vw;
    
}
.mainContent{
    grid-area: 1/1/3/2;
}
aside{
    /* align-self: start; */
    display: block;
    max-block-size: 35vw;
    aspect-ratio: 1/1;
    background-size: cover;
    z-index: -999;
}

.homeSide{
    background-image: url("/dolan-and-duff/resources/images/bg1.png");
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

}
.aboutSide{
    background-image: url("/dolan-and-duff/resources/images/bg4.jpg");
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

   
 
}
.servicesSide{
    display:none;
    background-image: url("/dolan-and-duff/resources/images/bg5.jpg");
    background-attachment: fixed;
}
.servicesSide2{
    display:none;
    background-image: url("/dolan-and-duff/resources/images/bg6.jpg");
    background-attachment: fixed;


}
.contactSide{
    background-image: url("/dolan-and-duff/resources/images/bg2.png");
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-size: cover;
}
.circle{
    clip-path: circle(50% at 50% 50%);
}
.triangle{
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}
footer{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    position: relative;
bottom: -100%;
    }



.headerLogo{
        max-block-size: 3rem;
        padding: 8px;
       
    
}
main{
   
    min-height: 60vh;
}

header{
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows:1fr auto;
    width: 100vw;
    justify-items: center;
    z-index: 99;
background: black;
position: sticky;
top: 0;
}
button{
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: black;
    border-radius: 25px;
    border: solid 1.5px white;
    font-size: 13px;
        padding: 10px;
        margin-top: 50px;
}
nav{
    width: 100%;
    color: white;
   
    
}
a{
    cursor: pointer;
}
a:link, a:visited{
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 1.5s;
  border-bottom: 1px solid transparent;


}
a:active, a:hover{
    color: white;
    font-family: 'Open Sans', sans-serif;
    /* text-decoration: underline; */
    border-bottom: 1px solid white;
}
/* .headerLogo:hover, .headerLogo:active{
    cursor: pointer;
    border-bottom: 1px solid white;
    transition: .8s;
} */
.navDescription{
    font-size: 12pt!important;
    margin: 20px;
    color: #ffffff;
    justify-self: start;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
}
nav > ul{
    display: flex;
/* justify-self: start; */
list-style: none;
/* width: 100%; */
position: relative;
justify-content: center;
}

li{
    width: 100%;
}


.findout{
    display: block;
}
.serviceGrid { 
    margin: 0 auto;
max-width: 80vw;
padding: 2.5%;
    display: grid; 
/*     grid-template-columns: 5% repeat(3, 1fr) 5%; 
    grid-template-rows: auto repeat(2, 1fr) auto repeat(2, 1fr); */
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
/*     #core { grid-area: 1 / 2 / 2 / 5; } 
    .core { grid-area: 2 / 1 / 4 / 5; } 
    #sup { grid-area: 4 / 2 / 5 / 5; } 
    .sup { grid-area: 5 / 2 / 7 / 6; }  */
     

 

    .core { 
        display: grid;
        grid-template-columns: repeat( auto-fill, minMax(250px, 1fr) );
        gap:40px;
    } 
       
    .sup {  
/*         text-align: right; */
        display: grid;
        grid-template-columns: repeat( auto-fill, minMax(250px, 1fr) );
        gap: 40px;
    }

    .service{
        display: grid;
        align-items: center;
    }
    .icon{
        max-height: 60px;
        max-width: 60px;
    }
    .service > p {
        align-self: auto;
        grid-column: span 2;
        font-weight: 400;
        font-size: 16px;
        text-align:left;
    }
.contactGrid{
    display: grid; 
grid-template-columns: 5% repeat(3, 1fr) 5%; 
grid-template-rows: 100px repeat(2, 1fr) 100px; 
grid-column-gap: 0px;
grid-row-gap: 0px; 
}
.contact { grid-area: 2 / 2 / 5 / 5; 
display: flex;
justify-content: space-between;

} 
.contactInfo{
    list-style: none;
    margin-top: 0;
    padding-left: 0;
}
.asid2 { grid-area: 1 / 3 / 3 / 4;} 

input, textarea{
    background: black;
    border: solid 2px white;
    color: white;
    font-size: 16px;
    font-family: 'Montserrat' sans-serif;
}
textarea{
    height: 20vh;
    overflow-y: scroll;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }
  
form{
    height: 60vh;
    width: 40vw;
    gap: 30px;  
    display: grid;
}
#name, #email{
    height: 30px;
    width: 75%;
}
#submit{
    width: 100px;
}
.mobileConsult{
    display: none;
}

.core > .service > .icon{
    grid-area: 1 / 2 / 2 / 3;
}
.core > .service > h2{
    grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width:720px) {
    h1{
        font-size: 3vh;
    }
  
    h2{
        font-size: 2.5vh
    }
    p{
        font-size: 15px;
    }
 

  /* .footerMobile{
     margin-top: 300px;
  } */
    nav{
        grid-column: span 3;
    }

.contact{
    flex-direction: column;
    justify-content: space-evenly;
}
form{
    width: 75%;
    margin-bottom: 300px;
   
}
header > a{
    grid-column-start: 2;
}
.navDescription{
    display: none;
}
section{
    height: 100%;
}
aside{
    height: 100%;
    max-block-size: 40vw;

}
.aside{
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    justify-self: end;
    align-self: center;
}
.circle{
    display: none;
}
    .serviceSide{
        
        background-position: cover;
        background-attachment: initial;
    }

}






